APP_ENV=local
APP_DEBUG=true
APP_KEY=puOhqYB37Z2MyFFJ1Flrb0BRtDLHm8Ze

DB_HOST=localhost
DB_DATABASE=schoo_db
DB_USERNAME=homestead
DB_PASSWORD=secret
#DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_URL=http://schoo.app/auth/twitter/callback

GITHUB_ID=XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_URL=http://schoo.app/auth/github/callback

FACEBOOK_ID=XXXXXXXXXXXXXXXX
FACEBOOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FACEBOOK_URL=http://schoo.app/auth/facebook/callback

CLOUDINARY_API_KEY=XXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDINARY_CLOUD_NAME=XXXXXXXXX